# GitHub Personal Access Token
# Create a token at: https://github.com/settings/tokens
# Required scopes: repo (Full control of private repositories)
GITHUB_ACCESS_TOKEN=your_github_token_here

# GitHub Repository Information
GITHUB_OWNER=alocke12992
GITHUB_REPO=cognition-todo
